PORT=4000
DB_USER=DevBack
DB_PASSWORD=qnRslP7UCKdZCSrp
DB_CLUSTER=projet7.dgzqwll
TOKEN="BZiS83W=6sSbjDRhOWGgNSAjPi2L3ZV!mGugYEj=h1UPVJ?C3PRnsgKTKf14iECvehZRXzkRzlnkQcsosLC8Jq8BqTJ9s=Lvvdm6JiJ8eu5V-GcxaEBg//fajz=!C1cpHYLqAi386Y0oqj=PAE-ymeOJl3?sozzy!8hAOMfdMuLDjtrw9RZ5EgiILyj03==-VO0X8g/Ta4/grA/X2fmZ?QuTzLqQwpX!ltbxAgI?yKSinzC-4TsL1I85E2iO1JFQ"